body {
    background-image: url("../img/numbers-bg.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #main {
    background-color: rgba(255, 255, 255, 0.85);
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px #888;
  }
  
  h1 {
    font-size: 2em;
  }
  
  input[type="text"] {
    padding: 5px;
    font-size: 16px;
    width: 60px;
    text-align: center;
  }
  
  button {
    padding: 8px 16px;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
  }
  
  #feedback {
    margin-top: 15px;
    font-weight: bold;
  }
  
  #guesses,
  #attemptsLeft,
  #wins,
  #losses {
    margin-top: 10px;
  }