<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guess the Number</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="main">
    <h1>Guess the Number!</h1>
    <p>Guess a number between 1 and 99 in seven attempts!</p>

    <label for="playerGuess">Enter a guess:</label>
    <input type="text" id="playerGuess" size="5" />
    <button id="guessBtn">Guess</button>
    <button id="resetBtn">Reset</button>

    <div id="feedback"></div>
    <div id="attemptsLeft">Attempts left: 7</div>
    <div>Previous Guesses: <span id="guesses"></span></div>
    <div id="score">
      <p id="wins">Wins: 0</p>
      <p id="losses">Losses: 0</p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>